# ABPDotNetCoreStructureWithAPISample

./: ABPAPISimple.sln  README.md
src/ABPAPISimple.Application/: ABPAPISimple.Application.csproj  ABPAPISimpleAppServiceBase.cs  ABPAPISimpleApplicationModule.cs
src/ABPAPISimple.Application/Employees/: EmployeeAppService.cs
src/ABPAPISimple.Application/Employees/Dto/: EmployeeDto.cs
src/ABPAPISimple.Application/Properties/: AssemblyInfo.cs
src/ABPAPISimple.Core/: ABPAPISimple.Core.csproj  ABPAPISimpleConsts.cs  ABPAPISimpleCoreModule.cs
src/ABPAPISimple.Core/Configuration/: AppConfigurations.cs
src/ABPAPISimple.Core/Employees/: Employee.cs
src/ABPAPISimple.Core/Localization/: ABPAPISimpleLocalizationConfigurer.cs
src/ABPAPISimple.Core/Localization/SourceFiles/: ABPAPISimple-tr.json  ABPAPISimple.json
src/ABPAPISimple.Core/Properties/: AssemblyInfo.cs
src/ABPAPISimple.Core/Web/: WebContentFolderHelper.cs
src/ABPAPISimple.EntityFrameworkCore/: ABPAPISimple.EntityFrameworkCore.csproj
src/ABPAPISimple.EntityFrameworkCore/EntityFrameworkCore/: ABPAPISimpleDbContext.cs  ABPAPISimpleDbContextFactory.cs  ABPAPISimpleEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
src/ABPAPISimple.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ABPAPISimple.Web/: ABPAPISimple.Web.csproj  appsettings.json
src/ABPAPISimple.Web/Controllers/: ABPAPISimpleControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs  LocalizationController.cs
src/ABPAPISimple.Web/Properties/: launchSettings.json
src/ABPAPISimple.Web/Startup/: ABPAPISimpleNavigationProvider.cs  ABPAPISimpleWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/ABPAPISimple.Web/Utils/: UrlHelper.cs
src/ABPAPISimple.Web/Views/: ABPAPISimpleRazorPage.cs  _ViewImports.cshtml
src/ABPAPISimple.Web/Views/Home/: About.cshtml  Index.cshtml
src/ABPAPISimple.Web/Views/Shared/: _Layout.cshtml
src/ABPAPISimple.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/ABPAPISimple.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
test/ABPAPISimple.Tests/: ABPAPISimple.Tests.csproj  ABPAPISimpleTestBase.cs  ABPAPISimpleTestModule.cs
test/ABPAPISimple.Tests/Properties/: AssemblyInfo.cs
test/ABPAPISimple.Tests/TestDatas/: TestDataBuilder.cs
test/ABPAPISimple.Web.Tests/: ABPAPISimple.Web.Tests.csproj  ABPAPISimpleWebTestBase.cs  ABPAPISimpleWebTestModule.cs  Startup.cs
test/ABPAPISimple.Web.Tests/Controllers/: HomeController_Tests.cs
test/ABPAPISimple.Web.Tests/Properties/: AssemblyInfo.cs
